<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="heading">
        <div class="header-left">
            <a href="#"><h1>Profile</h1></a>
        </div>

        <div class="header-right">
            <a href="#" class="header-nav">About</a>
            <a href="#" class="header-nav">Bicycle</a>
        </div>
        </div>
    </header>

    <!-- main visual -->
    <div class="main-visual">
        
    </div>

    <!-- main -->
    <main>
        <section>
            <h1 class="section-title">About</h1>
            <div class="section-contents">
                <img class="profile-image" src="image/about (1).jpg" alt="about"/>
                <div class="profile-detail">
                <p class="profile-name">KAKERU MIYAICHI</p>
                <p class="profile-text">テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                </p>
                </div>
            </div>
        </section>
        <section>
            <h1 class="section-title">Bicycle</h1>
            <div class="contents">
                <div class="container">
                    <img src="image/bicycle1 (1).jpg" class="content-image"/>
                    <p class="content-title">タイトルタイトル</p>
                    <p class="content-text">テキストテキストテキスト</p>
                </div>

                <div class="container">
                    <img src="image/bicycle2 (1).jpg" class="content-image"/>
                    <p class="content-title">タイトルタイトル</p>
                    <p class="content-text">テキストテキストテキスト</p>
                </div>

                <div class="container">
                    <img src="image/bicycle3 (1).jpg" class="content-image"/>
                    <p class="content-title">タイトルタイトル</p>
                    <p class="content-text">テキストテキストテキスト</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>© 2020 Profile</p>
    </footer>

</body>
</html>